# Blender MTL File: 'None'
# Material Count: 3

newmtl lambert6
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\earth\\lambert6_baseColor.png
map_d ..\\images\\textures\\earth\\lambert6_baseColor.png

newmtl lambert7
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.142300 0.352300 0.679500
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.244917
illum 9

newmtl phong1
Ns 0.000000
Ka 0.372601 0.372601 0.372601
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ..\\images\\textures\\earth\\phong1_baseColor.jpeg
map_Ke ..\\images\\textures\\earth\\phong1_emissive.jpeg
