# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\images\\textures\\earth_5\\Material.001_normal.jpg
map_Kd ..\\images\\textures\\earth_5\\Material.001_baseColor.jpg
map_Ke ..\\images\\textures\\earth_5\\Material.001_emissive.jpg

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\earth_5\\Material.002_baseColor.jpg
