# Blender MTL File: 'None'
# Material Count: 6

newmtl thunderbolt_bomb_n_rocket_pod
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\ship_12\\thunderbolt_bomb_n_rocket_pod_baseColor.jpeg

newmtl thunderbolt_canopy
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\ship_12\\thunderbolt_fuselage_baseColor.jpeg
map_Ke ..\\images\\textures\\ship_12\\thunderbolt_fuselage_baseColor.jpeg

newmtl thunderbolt_exhaust
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\ship_12\\thunderbolt_fuselage_baseColor.jpeg
map_Ke ..\\images\\textures\\ship_12\\thunderbolt_fuselage_baseColor.jpeg

newmtl thunderbolt_fuselage
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\ship_12\\thunderbolt_fuselage_baseColor.jpeg

newmtl thunderbolt_gears
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\ship_12\\thunderbolt_gears_baseColor.jpeg

newmtl thunderbolt_wings
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\ship_12\\thunderbolt_wings_baseColor.jpeg
