# Blender MTL File: 'None'
# Material Count: 2

newmtl SETS1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
norm ..\\images\\textures\\ship_2\\SETS1_normal.png
map_Kd ..\\images\\textures\\ship_2\\SETS1_baseColor.png
map_Ke ..\\images\\textures\\ship_2\\SETS1_emissive.png

newmtl SETS2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
norm ..\\images\\textures\\ship_2\\SETS2_normal.png
map_Kd ..\\images\\textures\\ship_2\\SETS2_baseColor.png
