# Blender MTL File: 'None'
# Material Count: 2

newmtl base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
norm ..\\images\\textures\\ship_5\\base_normal.jpeg
map_Kd ..\\images\\textures\\ship_5\\base_baseColor.png

newmtl wings
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
norm ..\\images\\textures\\ship_5\\wings_normal.jpeg
map_Kd ..\\images\\textures\\ship_5\\wings_baseColor.png
