# Blender MTL File: 'None'
# Material Count: 4

newmtl Durandal1_dds
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\ship_3\\Durandal1_dds_baseColor.png

newmtl Durandal2_dds
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\ship_3\\Durandal2_dds_baseColor.png

newmtl Durandal4_dds
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\ship_3\\Durandal4_dds_baseColor.png

newmtl Durandal5_dds
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ..\\images\\textures\\ship_3\\Durandal4_dds_baseColor.png
